.q-r-code {
  width: 46px;
  height: 44px;
  position: relative;
}
.easyset-242 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo2 {
  width: 91px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.iconsbasesearch9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-input-in-footer1 {
  width: 600px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-base);
  max-width: 100%;
}

.button-icon1 {
  height: 20px;
  width: 20px;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.button-icon1,
.england3,
.iconsmoneydollar {
  overflow: hidden;
  flex-shrink: 0;
}
.search-submit {
  padding: 10px;
  border: none;
  background-color: var(--neutral-100);
  color: #fff;
  cursor: pointer;
  outline: none;
  background-image: url('./public/iconsbasesearch.svg'); /* Adjust the path */
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: top;
}
.search-input {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
  vertical-align: top; /* Adjust the vertical alignment */
}
.wishlist-message {
  color: #4CAF50; /* Change the color to your preference */
  font-size: 14px; /* Change the font size to your preference */
  margin-top: 5px; /* Adjust the margin for spacing */
}
.search-message {
  color: #4CAF50; /* Change the color to your preference */
  font-size: 14px; /* Change the font size to your preference */
  margin-top: 5px; /* Adjust the margin for spacing */
}
.england3 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 2px solid var(--neutral-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
}
.iconsmoneydollar {
  height: 20px;
  width: 20px;
  position: relative;
}
.buttonicon-button-disable-fil,
.icon-buttons3 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-disable-fil {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons3 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscharacterhelp1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar,
.icon-buttons4 {
  background-color: var(--neutral-100);
  display: flex;
  flex-direction: row;
}
.buttonicon-button-blue-primar {
  height: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons4 {
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsbaselike1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonicon-button-blue-primar1 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-3xs);
  box-sizing: border-box;
}
.icon-buttons5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconscommunicatephone-call2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icons1,
.phone2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.phone2 {
  width: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-9xs);
  box-sizing: border-box;
}
.icons1 {
  justify-content: flex-end;
  gap: 0 8px;
}
.photo-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-31xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.anna-carinna2,
.your-account2 {
  position: relative;
  line-height: 140%;
  white-space: nowrap;
}
.your-account2 {
  font-weight: 800;
}
.anna-carinna2 {
  width: 100%;
  display: inline-block;
  max-width: 96px;
}
.anna,
.anna1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.anna1 {
  align-self: stretch;
  align-items: flex-start;
  min-width: 24px;
  margin-top: -4px;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--primary-500);
}
.anna {
  flex: 1;
  background-color: var(--neutral-100);
  align-items: center;
}
.anna-name,
.icons,
.search {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.anna-name {
  width: 144px;
  justify-content: flex-start;
  gap: 0 8px;
}
.icons,
.search {
  max-width: 100%;
}
.icons {
  justify-content: center;
  gap: 0 16px;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-600);
}
.search {
  justify-content: flex-start;
  gap: 0 70px;
}
.travel-description {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.auto-layout-header1,
.chips-trip1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.auto-layout-header1 {
  width: 71px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.chips-trip1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text70 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-deals1,
.div1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-sm);
}
.chips-deals1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text71 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.chips-hotel1,
.div2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-4xl);
}
.chips-hotel1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text72 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-flight1,
.div3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-2xl);
}
.chips-flight1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text73 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-apartment1,
.div4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.chips-apartment1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.text74 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-400);
  text-align: center;
}
.chips-camper1,
.div5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
}
.chips-camper1 {
  cursor: pointer;
  border: 1px solid var(--neutral-400);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
}
.chip-menu1,
.header1 {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.chip-menu1 {
  width: 808px;
  height: 40px;
  flex-direction: row;
  justify-content: center;
  gap: 0 16px;
}
.header1 {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs-5);
  box-sizing: border-box;
  gap: 40px 0;
}
.header-after-sign-in,
.hotel-search-header-withe-sea {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.header-after-sign-in {
  align-self: stretch;
  flex: 1;
  background-color: var(--neutral-100);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-xl);
  box-sizing: border-box;
}
.hotel-search-header-withe-sea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 363px;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.find-exclusive-genius,
.heading {
  position: relative;
  text-transform: capitalize;
}
.heading {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.find-exclusive-genius {
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  display: inline-block;
  max-width: 100%;
}
.text75 {
  width: 581px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: 4px 0;
  max-width: 100%;
}
.place {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text76 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconsbuildhotel1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.text78 {
  width: calc(100% - 18px);
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 21px;
  flex: 1;
  justify-content: flex-start;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
  min-width: 120px;
}
.input21,
.text77,
.text78 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text77 {
  flex: 1;
  justify-content: center;
  gap: 0 8px;
}
.input21 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-sm);
  width: 280px;
  margin-right: 0px;
}
.information19 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input20,
.text79 {
  justify-content: center;
}
.text79 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input20 {
  width: 264px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.vip {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.text80 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
/* Style the dropdown container */
select {
  padding: 13px; /* Adjust padding as needed */
  font-size: 24px; /* Adjust font size as needed */
  border: 1px solid #ccc; /* Border color */
  border-radius: 5px; /* Rounded corners */
  width: 200px; /* Adjust width as needed */
  outline: none; /* Remove default focus outline */
  cursor: pointer; /* Change cursor on hover */
}
.select1 {
  padding: 5px; /* Adjust padding as needed */
  font-size: 12px; /* Adjust font size as needed */
  border: none; /* Border color */
  border-radius: 3px; /* Rounded corners */
  width: 36px; /* Adjust width as needed */
  outline: none; /* Remove default focus outline */
  cursor: pointer; /* Change cursor on hover */
}
.date-pickers {
  display: flex;
}

.date-pickers div {
  margin-right: 20px; /* Adjust spacing as needed */
}

.date-container label,
.date-container input,
.date-container img {
  margin-right: 10px; /* Adjust spacing within pickers */
}
.sd-container {
  position: relative;
  float: left;
  
}

.sd {
  border: 1px solid #1cbaa5;
  padding: 13px 10px;
  height: 30px;
  width: 150px;
}

.open-button {
  position: absolute;
  top: 10px;
  right: 3px;
  width: 25px;
  height: 25px;
  background: #fff;
  pointer-events: none;
}

.open-button button {
  border: none;
  background: transparent;
}

.dropdown-content {
  border: none;
  font-size: 15px;
  /* Add any other styling as needed */
}
.dropdown-content1 {
  border: 1px solid black;
  font-size: 12px;
  /* Add any other styling as needed */
  width: 90px;
}
.iconseditdrop-down-list {
  height: 10px;
  width: 10px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  
}

/* Style the dropdown options */
option {
  background-color: #fff; /* Background color of options */
  color: #333; /* Text color of options */
}

/* Style the dropdown when hovered */
select:hover {
  border-color: #999; /* Change border color on hover */
}

/* Style the dropdown when focused */
select:focus {
  border-color: #555; /* Change border color when focused */
}
.input31 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 6px 9px; /* Adjust top, bottom, right, and left padding */
  gap: var(--gap-0);
  row-gap: 0px; /* Adjust row-gap if needed */
  box-sizing: border-box;
}
.input311 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 7.3px 1px; /* Adjust top, bottom, right, and left padding */
  gap: var(--gap-0);
  row-gap: 0px; /* Adjust row-gap if needed */
  box-sizing: border-box;
  
}

.input22 {
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 114px;
  margin-left: 10px;
}
.passengers-room {
  width: 234px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.text82 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconspeoplespeople {
  height: 15px;
  width: 15px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.adults-3 {
  width: 90px;
  line-height: 150%;
  text-transform: capitalize;
  font-size: 12px;
}
.adults-31 {
  width: 60px;
  line-height: 150%;
  text-transform: capitalize;
  font-size: 12px;
}
.text83 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  gap: 0 8px;
}
.two-rooms {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  font-size: 10px;
}
.iconseditdrop-down-list3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.input25,
.text84 {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 24px;
  
}
.text84 {
  justify-content: flex-end;
  gap: 0 8px;
  
}
.input25 {
  align-self: stretch;
  background-color: var(--neutral-white);
  border: 2px solid var(--neutral-300);
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-sm);
  gap: var(--gap-0);
  row-gap: 20px;
}
.information20 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
#roomConditionDropdown {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.passengers-room-condition {
  position: relative;
  display: inline-block;
}

.passengers-room-condition:hover #roomConditionDropdown {
  display: block;
}

.input24,
.text85 {
  justify-content: center;
}
.text85 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input24 {
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 100%;
}
.check-in-check {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  white-space: pre-wrap;
}
.text86 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.iconseditcalendar {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dec-2023- {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 150%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-black);
  white-space: pre-wrap;
  text-align: left;
}
.text87 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.iconstravelslanding {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.input27 {
  cursor: pointer;
  border: 2px solid var(--neutral-300);
  padding: var(--padding-base) var(--padding-sm);
  background-color: var(--neutral-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 32px;
}
.information21 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.input26,
.text88 {
  justify-content: center;
}
.text88 {
  width: 76px;
  display: none;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input26 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.search3 {
  width: 130px;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.hotel-search-menue-bar,
.search2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 10px;
}
.search2 {
  cursor: pointer;
  border: 2px solid var(--primary-500);
  padding: var(--padding-3xs);
  background-color: var(--primary-500);
  height: 56px;
  width: 182px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  box-sizing: border-box;
  align-items: center;
  white-space: nowrap;
}
.search2:hover {
  background-color: var(--color-steelblue-100);
  border: 2px solid var(--color-steelblue-100);
  box-sizing: border-box;
}
.hotel-search-menue-bar {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-end;
  row-gap: 20px;
  max-width: 100%;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.search1 {
  position: absolute;
  top: 210px;
  left: 108px;
  width: 1224px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px 0;
  max-width: 100%;
  z-index: 1;
}
.hotel-search-menue {
  height: 393px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.auto-layout-banner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-29xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.why-choose-us1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 700;
  font-family: inherit;
}
.iconsarrowsright1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-link {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsright-small {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.text89 {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  gap: 0 8px;
}
.button18,
.text89,
.why-choose-us {
  display: flex;
  align-items: center;
}
.button18 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 200px;
  height: 32px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 16px;
}
.why-choose-us {
  width: 352px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
  max-width: 100%;
}
.search-bar {
  width: 1220px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.exclusive-hotel-search {
  margin: 0;
  width: 733px;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 300;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.footer-final {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-6xl);
  box-sizing: border-box;
  max-width: 100%;
}
.place-rules {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review,
.text90 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.text90 {
  flex: 1;
}
.tab-review {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--neutral-white);
  height: 64px;
  width: 250px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.last-search {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tab-review1:hover,
.tab-review2:hover,
.tab-review3:hover,
.tab-review4:hover {
  background-color: var(--color-silver);
}
.trending-destinations {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.highest-reviewed1 {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-family: var(--typography-desktop-body-s);
  color: var(--primary-500);
  text-align: center;
}
.tab-review4,
.tabs {
  display: flex;
  flex-direction: row;
}
.tab-review4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--neutral-300);
  height: 48px;
  width: 240px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
}
.tabs {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: 3.5px;
}
.auto-layout-barcode2,
.banner-hotel-search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.auto-layout-barcode2 {
  width: 1224px;
  align-items: flex-start;
  gap: 36px 0;
  font-size: 64px;
  color: var(--neutral-100);
}
.banner-hotel-search {
  align-self: stretch;
  overflow: hidden;
  align-items: center;
  padding: 128px var(--padding-5xl) 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 255px 0;
  background-image: url(./public/banner-hotel-search@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h2-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.button-icon2 {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.link-icon,
.subtract-icon {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon1 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin,
.wed-25-jan-fri {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text91 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.special-flight-offers,
.text-berlin,
.text91 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers {
  margin-left: -1px;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-top: -50px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.banner,
.special-offer-hotels,
.special-offer-hotels1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels1 {
  height: 140px;
  flex: 1;
  flex-direction: column;
}
.banner,
.special-offer-hotels {
  width: 273px;
  flex-direction: row;
}
.banner {
  width: 639px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.top-header-icon {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.main-banner-icon,
.subtract-icon1 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon1 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer1 {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag1 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon2 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin1,
.wed-25-jan-fri1 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri1 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text92 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.special-flight-offers1,
.text-berlin1 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers1 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-hotels3 {
  width: 273px;
  flex-direction: row;
}
.special-offer-hotels-wrapper,
.special-offer-hotels2,
.special-offer-hotels3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.special-offer-hotels2 {
  align-self: stretch;
  flex-direction: row;
}
.special-offer-hotels-wrapper {
  width: 273px;
  flex-direction: column;
  padding: 66px 0 0;
  box-sizing: border-box;
}
.tag-child {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.subtract-icon2,
.tag-item {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon2 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer2 {
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: 30.46px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag2 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon3 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin2,
.wed-25-jan-fri2 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri2 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text93 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.special-flight-offers2,
.text-berlin2 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin2 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers2 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-hotels5 {
  width: 273px;
  display: flex;
  align-items: flex-start;
}
.special-offer-hotels4,
.special-offer-hotels5 {
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent1,
.special-offer-hotels4,
.text-container1 {
  display: flex;
  align-items: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.text-container1 {
  width: 679px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 46px 0;
  min-width: 679px;
  max-width: 100%;
}
.report-error-icon {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.service-icon,
.subtract-icon3 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon3 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer3 {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag3 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon4 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin3,
.wed-25-jan-fri3 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri3 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text94 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.special-flight-offers3,
.text-berlin3,
.text94 {
  display: flex;
  justify-content: flex-start;
}
.text-berlin3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers3 {
  margin-left: -1px;
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-top: -50px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-hotels7 {
  height: 140px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.headquarters1,
.special-offer-hotels6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.special-offer-hotels6 {
  width: 273px;
  justify-content: flex-start;
}
.headquarters1 {
  align-self: stretch;
  justify-content: flex-end;
}
.banner-container-icon {
  width: 6.4px;
  height: 8.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -1.2px;
  left: -1px;
  object-fit: contain;
}
.header-logo-icon,
.subtract-icon4 {
  width: 10px;
  height: 6px;
  position: relative;
}
.subtract-icon4 {
  width: 55px;
  height: 55px;
  z-index: 1;
  margin-top: -6px;
}
.special-offer4 {
  width: 34px;
  position: absolute;
  margin: 0 !important;
  top: 32.57px;
  left: 2px;
  line-height: 150%;
  text-transform: capitalize;
  white-space: pre-wrap;
  display: inline-block;
  transform: rotate(-44.83deg);
  transform-origin: 0 0;
  z-index: 2;
}
.tag4 {
  margin-top: -6px;
  margin-left: -5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xs);
  position: relative;
  z-index: 1;
}
.image-1-icon5 {
  height: 124px;
  width: 125px;
  position: relative;
  border-radius: var(--br-11xs) 0 0 var(--br-11xs);
  object-fit: cover;
}
.berlin4,
.wed-25-jan-fri4 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.wed-25-jan-fri4 {
  font-size: var(--typography-desktop-button-xs-size);
  font-weight: 300;
}
.text95 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.special-flight-offers4,
.text-berlin4 {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}
.text-berlin4 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  min-width: 81px;
}
.special-flight-offers4 {
  border-radius: var(--br-9xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-gainsboro-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-6xs);
  gap: 0 8px;
  margin-left: -51px;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-black);
}
.special-offer-hotels9 {
  width: 273px;
}
.headquarters-parent,
.special-offer-hotels8,
.special-offer-hotels9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.headquarters-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 120px 0;
}
.easy-set-copyright,
.special-offers-cards,
.travel-description1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.travel-description1 {
  width: 370px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0 0;
  min-width: 370px;
}
.easy-set-copyright,
.special-offers-cards {
  flex-direction: row;
  flex-shrink: 0;
}
.special-offers-cards {
  width: 1224px;
  border-radius: 0 0 var(--br-5xs) var(--br-5xs);
  overflow: hidden;
  justify-content: flex-start;
  padding: 59px 33px var(--padding-xl);
  gap: 0 50px;
  background-image: url(./public/special-offers-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.easy-set-copyright {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-29xl);
  text-align: left;
  font-size: var(--font-size-7xs);
  color: var(--neutral-200);
  font-family: var(--typography-desktop-body-s);
}
.special-offers {
  margin: 0;
  width: 353px;
  height: 35px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon11 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.deals-discover {
  position: absolute;
  top: 8px;
  left: 16px;
  line-height: 150%;
  text-transform: capitalize;
}
.iconsarrowsarrow-right {
  position: absolute;
  top: 12px;
  left: 142px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.button19 {
  height: 40px;
  width: 174px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: rgba(12, 12, 12, 0.7);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.vuesaxoutlinearrow-down-icon12 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.loyalty-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button20,
.header-element,
.photo-1 {
  display: flex;
  justify-content: flex-start;
}
.header-element {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button20,
.photo-1 {
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  box-sizing: border-box;
}
.button20 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 197px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 8px;
  z-index: 1;
}
.photo-1 {
  height: 280px;
  width: 300px;
  border-radius: var(--br-5xs) 0 0 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon13 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.early-booking-discounts {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right2 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button21,
.footer-area,
.photo-2 {
  display: flex;
  justify-content: flex-start;
}
.footer-area {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button21,
.photo-2 {
  overflow: hidden;
  flex-direction: row;
  box-sizing: border-box;
}
.button21 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 248px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 8px;
}
.photo-2 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon14 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.last-minute-deals {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right3 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-final-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button22 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 202px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  box-sizing: border-box;
  gap: 0 8px;
}
.button22,
.photo-3,
.under-the-footer-title2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.photo-3 {
  height: 280px;
  width: 300px;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.under-the-footer-title2 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 16px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon15 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.family-packages {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right4 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.easy-set-brand-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button23,
.photo-4,
.text96 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text96 {
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button23,
.photo-4 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button23 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 193px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 16px;
}
.photo-4 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 0 var(--br-5xs);
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.vuesaxoutlinearrow-down-icon16 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.birthday-or-anniversary {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
  display: inline-block;
  min-width: 172px;
}
.iconsarrowsarrow-right5 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.footer-area1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button24,
.photo-5,
.text97 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text97 {
  flex: 1;
  align-items: flex-start;
  gap: 0 7px;
}
.button24,
.photo-5 {
  overflow: hidden;
  box-sizing: border-box;
}
.button24 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 319px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  flex-shrink: 0;
  align-items: flex-start;
  gap: 0 16px;
}
.photo-5 {
  flex: 1;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-5@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 385px;
  min-height: 280px;
  max-width: 100%;
}
.vuesaxoutlinearrow-down-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.referral-programs {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: center;
}
.iconsarrowsarrow-right6 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.header-banner-element {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.button25,
.photo-6,
.text98 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.text98 {
  flex: 1;
  align-items: flex-start;
  gap: 0 8px;
}
.button25,
.photo-6 {
  overflow: hidden;
  flex-shrink: 0;
  box-sizing: border-box;
}
.button25 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--primary-500);
  width: 202px;
  border-radius: var(--br-9xs);
  backdrop-filter: blur(8px);
  align-items: flex-start;
  gap: 0 16px;
}
.photo-6 {
  height: 280px;
  width: 300px;
  border-radius: 0 0 var(--br-5xs) 0;
  align-items: flex-end;
  padding: var(--padding-base);
  background-image: url(./public/photo-6@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.confirm-button3,
.down3,
.social-networks-frame1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.down3 {
  flex-direction: row;
  gap: 0 16px;
}
.confirm-button3,
.social-networks-frame1 {
  flex-direction: column;
}
.confirm-button3 {
  gap: 16px 0;
  text-align: center;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-100);
}
.social-networks-frame1 {
  gap: 32px 0;
}
.make-a-comprasion1 {
  margin: 0;
  align-self: stretch;
  height: 36px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.make-a-compraion-text {
  width: 353px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
}
.the-past-offers {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-left {
  width: 573px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-left@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 573px;
  min-height: 400px;
  max-width: 100%;
}
.ring-in-the {
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.photo-right {
  width: 631px;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/photo-right@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 631px;
  min-height: 400px;
  max-width: 100%;
}
.cards,
.make-a-compoasion-cards {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.make-a-compoasion-cards {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-white);
}
.cards {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px 0;
}
.make-a-comprasion {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.footer-bar,
.make-a-comprasion,
.payment-methods-frame1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.payment-methods-frame1 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 48px 0;
}
.footer-bar {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h3-size);
  color: var(--neutral-black);
  font-family: var(--typography-desktop-body-s);
}
.icon-flag-icon-set-43-y {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.go-further-with-the-easy-set-a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.teacher-terece {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.teacher {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.returning-to-this {
  margin: 0;
}
.returning-to-this-container {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text102 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text100,
.text101,
.text102 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text101 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.text100 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.photo-icon2,
.text99 {
  position: absolute;
  overflow: hidden;
}
.text99 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon2 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-1 {
  height: 290px;
  width: 252px;
  position: relative;
}
.icon-flag-icon-set-43-n {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-n-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.beyu68 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.beyu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.accessing-easyset24-extraordin {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text106 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text104,
.text105,
.text106 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text105 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.text104 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.photo-icon3,
.text103 {
  position: absolute;
  overflow: hidden;
}
.text103 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon3 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-2 {
  height: 290px;
  width: 252px;
  position: relative;
}
.icon-flag-icon-set-43-c {
  width: 24px;
  height: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-flag-icon-set-43-c-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.elina13ay {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.elina {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 8px;
}
.weekends-here-are {
  margin: 0;
}
.weekends-here-are-container {
  height: 109px;
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.text110 {
  margin-left: -2px;
  height: 92px;
  flex: 1;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
}
.text108,
.text109,
.text110 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text109 {
  align-self: stretch;
  height: 86px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
}
.text108 {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.photo-icon4,
.text107 {
  position: absolute;
  overflow: hidden;
}
.text107 {
  top: 74px;
  left: 0;
  border-radius: var(--br-5xs);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent),
    rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 216px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
}
.photo-icon4 {
  top: 0;
  left: 66px;
  border-radius: var(--br-281xl);
  width: 120px;
  height: 117.9px;
  object-fit: cover;
  z-index: 1;
}
.component-3 {
  height: 290px;
  width: 252px;
  position: relative;
}
.back-review-cards,
.pursue-your-team,
.review-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.review-cards {
  width: 956px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.back-review-cards,
.pursue-your-team {
  box-sizing: border-box;
}
.back-review-cards {
  flex: 1;
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-xl) var(--padding-41xl)
    var(--padding-2xl);
  background-image: url(./public/back-review-cards@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-height: 609px;
}
.pursue-your-team {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-41xl);
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-body-s);
}
.blank-line1 {
  color: inherit;
}
.blank-line,
.reserve-your-hotel {
  margin: 0;
}
.reserve-your-hotel-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.banner11 {
  flex: 1;
  border-radius: var(--br-5xs) 0 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner1@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
  max-width: 100%;
}
.subscribe-our-newsletter {
  flex: 1;
  position: relative;
  font-size: var(--typography-desktop-h4-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: left;
  max-width: 100%;
}
.banner2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: transparent;
  flex: 1;
  border-radius: 0 var(--br-5xs) 0 0;
  overflow: hidden;
  align-items: flex-end;
  box-sizing: border-box;
  background-image: url(./public/banner2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 346px;
}
.banner1,
.banner2,
.banner31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.banner1 {
  align-self: stretch;
  align-items: flex-start;
  gap: 0 24px;
}
.banner31 {
  border: 0;
  background-color: transparent;
  height: 261px;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: 0 0 0 var(--br-5xs);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner3@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: var(--neutral-white);
  min-width: 390px;
}
.blank-line4 {
  text-decoration: underline;
  font-weight: 800;
}
.blank-line3 {
  color: inherit;
}
.blank-line2 {
  margin: 0;
}
.follow-the-lates {
  text-transform: capitalize;
}
.follow-the-lates-tour-news {
  margin: 0;
  font-size: var(--typography-desktop-h4-size);
}
.follow-the-lates-container {
  flex: 1;
  position: relative;
  line-height: 140%;
  display: inline-block;
  max-width: 100%;
}
.banner3,
.banner4 {
  flex-direction: row;
  justify-content: flex-start;
}
.banner4 {
  flex: 1;
  border-radius: 0 0 var(--br-5xs) 0;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: var(--padding-base);
  box-sizing: border-box;
  background-image: url(./public/banner4@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 390px;
  min-height: 261px;
  max-width: 100%;
}
.banner3 {
  align-self: stretch;
  gap: 0 24px;
  font-size: var(--typography-desktop-body-s-size);
}
.banner3,
.cards1,
.customer-service1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.cards1 {
  width: 1224px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px 0;
}
.customer-service1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-41xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-h4-size);
  color: var(--neutral-white);
  font-family: var(--typography-desktop-body-s);
}
.go-further-with1 {
  position: relative;
  line-height: 140%;
}
.travel-description-and-click-o1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--typography-desktop-h5-size);
}
.enjoy-savings-on1 {
  align-self: stretch;
  color: var(--neutral-black);
}
.enjoy-savings-on1,
.secured-by-europe1 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.text111 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--neutral-500);
}
.auto-layout1 {
  width: 704px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.httpslottiefilescomanimat-icon2,
.qr-code-icon2 {
  height: 40px;
  width: 120px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon2 {
  width: 41px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-app-store1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.httpslottiefilescomanimat-icon3,
.qr-code-icon3 {
  height: 40px;
  width: 121px;
  position: relative;
  object-fit: cover;
  min-height: 40px;
}
.qr-code-icon3 {
  width: 40px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.auto-layout-barcode-google-pla1,
.auto-layout-scane-barcode1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.auto-layout-scane-barcode1 {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px 0;
}
.easyset24-app-footer1 {
  align-self: stretch;
  background-color: var(--neutral-100);
  border-bottom: 2px solid var(--neutral-200);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-89xl);
  max-width: 100%;
  flex-shrink: 0;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--typography-desktop-body-s-size);
  color: var(--primary-500);
  font-family: var(--typography-desktop-body-s);
}
.base1 {
  width: 58px;
  height: 40px;
  position: relative;
  display: none;
}
.customer-service2 {
  width: 108px;
  color: var(--neutral-black);
}
.customer-service2,
.our-story1,
.work-with-us1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
}
.our-story1 {
  width: 108px;
}
.work-with-us1 {
  height: 18px;
  flex-shrink: 0;
}
.press-media1 {
  width: 126px;
}
.press-media1,
.privacy-security1 {
  height: 18px;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  flex-shrink: 0;
}
.auto-layout-about-us1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  gap: 16px 0;
}
.we-offer1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.trip-sponsorship1 {
  width: 148px;
  display: inline-block;
}
.ai-driven-search1,
.best-deals1,
.last-minutes-flights1,
.trip-sponsorship1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ai-driven-search1,
.best-deals1 {
  width: 148px;
  display: inline-block;
}
.auto-layout-we-offer1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.headquarters2 {
  color: var(--neutral-black);
}
.england4,
.headquarters2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.france1 {
  width: 66px;
  display: inline-block;
}
.canada1,
.france1,
.iceland1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layout-headquarters1 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.travel-blogs3 {
  color: var(--neutral-black);
}
.bali-travel-guide1,
.travel-blogs3 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.sri-travel-guide1 {
  width: 140px;
  display: inline-block;
}
.peru-travel-guide2,
.sri-travel-guide1,
.swiss-travel-guide2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.swiss-travel-guide2 {
  align-self: stretch;
}
.auto-layout-travel-blogs1 {
  width: 161px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.activities1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  color: var(--neutral-black);
}
.tour-leading1 {
  align-self: stretch;
}
.camping1,
.cruising-sailing1,
.kayaking1,
.tour-leading1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.camping1,
.kayaking1 {
  align-self: stretch;
}
.auto-layout-activities1 {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px 0;
}
.service1 {
  width: 92px;
  display: inline-block;
  color: var(--neutral-black);
}
.report-error3,
.service1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.ask-online1 {
  width: 99px;
  display: inline-block;
}
.ask-online1,
.travel-insurance1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
}
.auto-layou-service1 {
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: 16px 0;
}
.auto-layout-the-whole-episode2 {
  width: 1223px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.visa-logo-icon1 {
  height: 14px;
  width: 57.3px;
  position: relative;
}
.amex-icon1,
.visa-card1 {
  border-radius: var(--br-9xs);
}
.visa-card1 {
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  padding: var(--padding-mid) var(--padding-sm) var(--padding-mid)
    var(--padding-base);
  background-color: var(--neutral-100);
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 58px;
}
.amex-icon1 {
  height: 48px;
  width: 89.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 48px;
}
.internationalbankmasterrcard-icon1 {
  width: 47px;
  height: 31px;
  position: relative;
  object-fit: cover;
}
.master-card1 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 58px;
}
.international-icon1 {
  align-self: stretch;
  height: 14px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.payment-methods3,
.paypal1 {
  display: flex;
  box-sizing: border-box;
}
.paypal1 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-mini);
  min-width: 58px;
  min-height: 48px;
}
.payment-methods3 {
  width: 405px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 0 15.97px;
  max-width: 100%;
  z-index: 1;
}
.linkedin-icon1,
.telegram-icon1,
.twitter-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.telegram-icon1,
.twitter-icon1 {
  border-radius: var(--br-7xs);
}
.facebook-icon2 {
  overflow: hidden;
  flex-shrink: 0;
}
.facebook-icon2,
.instagram-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.social-networks1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.social-networks-frame2 {
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.title19 {
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
}
.e-mail-text1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
}
.iconsofficemail7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.enter-yout-email1 {
  width: calc(100% - 24px);
  border: 0;
  outline: 0;
  font-family: var(--typography-desktop-body-s);
  font-size: var(--typography-desktop-body-s-size);
  background-color: transparent;
  height: 21px;
  flex: 1;
  position: relative;
  line-height: 150%;
  text-transform: capitalize;
  color: var(--neutral-400);
  text-align: left;
  display: inline-block;
  min-width: 67px;
  padding: 0;
}
.text112 {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 16px;
}
.iconsbasesearch10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.auto-layout-input1 {
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-9xs) 0 0 var(--br-9xs);
  background-color: var(--neutral-white);
  border: 0.5px solid var(--neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: 0 32px;
}
.information22 {
  height: 14px;
  flex: 1;
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.sub-headings1 {
  width: 68px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  font-size: var(--typography-desktop-button-xs-size);
  color: var(--neutral-500);
}
.input28 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 203px;
}
.vuesaxoutlinearrow-down-icon18 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text114 {
  position: relative;
  font-size: var(--typography-desktop-body-s-size);
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--typography-desktop-body-s);
  color: var(--neutral-white);
  text-align: right;
}
.vuesaxoutlinetick-square-icon17 {
  height: 16px;
  width: 16px;
  position: relative;
  display: none;
}
.text113 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  gap: 0 8px;
}
.button26,
.confirm-button4,
.text113 {
  display: flex;
  flex-direction: row;
}
.button26 {
  align-self: stretch;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  background-color: var(--primary-500);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-2xs);
  gap: 0 16px;
}
.confirm-button4 {
  height: 48px;
  align-items: flex-start;
  justify-content: flex-start;
}
.payment-methods-frame2,
.send-an-email1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.send-an-email1 {
  width: 406px;
  justify-content: flex-start;
  row-gap: 20px;
}
.payment-methods-frame2 {
  width: 1224px;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--typography-desktop-body-s-size);
  color: var(--neutral-black);
}
.footer1 {
  align-self: stretch;
  background-color: var(--gray-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-xl) var(--padding-29xl)
    var(--padding-3xl);
  box-sizing: border-box;
  gap: 41px 0;
  max-width: 100%;
}
.iconscharactercopyright1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.copyright-easyset241 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.text-1-wrapper,
.text-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-13 {
  flex-direction: row;
  gap: 0 4px;
}
.text-1-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconsofficeemail-down1 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.easyset24gmailcom2 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.copyright-frame {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.copyright-frame,
.frame-email-link,
.text-23 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-23 {
  flex-direction: row;
  gap: 0 8px;
}
.frame-email-link {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.easyset24-seamless-journeys1 {
  position: relative;
  font-size: var(--typography-desktop-button-xl-size);
  line-height: 140%;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.iconstravelslocal-two2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.oxford-streetlondon1 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
}
.location-frame,
.text-33 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-33 {
  flex-direction: row;
  padding: 0;
  gap: 0 7.5px;
}
.location-frame {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.iconscommunicatephone-call3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.div6 {
  position: relative;
  line-height: 140%;
  text-transform: capitalize;
  font-weight: 500;
  white-space: nowrap;
}
.phone3 {
  flex-direction: row;
  align-items: flex-start;
}
.frame-email-link1,
.phone3,
.text-42 {
  display: flex;
  justify-content: flex-start;
}
.text-42 {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 8px;
}
.frame-email-link1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.frame-footer1,
.under-the-footer-title3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.under-the-footer-title3 {
  justify-content: flex-start;
  gap: 0 26.75px;
}
.frame-footer1 {
  align-self: stretch;
  background-color: var(--neutral-300);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-4xl);
  box-sizing: border-box;
  font-size: var(--typography-desktop-subtitle-s-size);
  color: var(--neutral-500);
}
.footerfinal1,
.landing-page-hotel-search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footerfinal1 {
  align-self: stretch;
  border-radius: var(--br-5xs) var(--br-5xs) 0 0;
  align-items: flex-end;
  padding: var(--padding-7xs) 0 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--typography-desktop-button-xl-size);
  color: var(--color-gray-100);
  font-family: var(--typography-desktop-body-s);
}
.landing-page-hotel-search {
  width: 100%;
  position: relative;
  background-color: var(--neutral-100);
  overflow: hidden;
  align-items: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
  .banner-hotel-search {
    gap: 127px 0;
  }
  .text-container1,
  .travel-description1 {
    flex: 1;
  }
  .special-offers-cards {
    flex-wrap: wrap;
  }
  .photo-left,
  .photo-right {
    flex: 1;
    min-height: auto;
  }
  .make-a-compoasion-cards {
    flex-wrap: wrap;
  }
  .footer-bar {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer1,
  .payment-methods-frame2,
  .under-the-footer-title3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .hotel-search-menue {
    height: auto;
    min-height: 393;
  }
  .text-container1 {
    min-width: 100%;
  }
  .photo-2 {
    min-height: auto;
  }
  .under-the-footer-title2 {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-height: auto;
  }
  .down3,
  .review-cards {
    flex-wrap: wrap;
  }
  .banner11,
  .banner2 {
    min-height: auto;
  }
  .banner1 {
    flex-wrap: wrap;
  }
  .banner4 {
    min-height: auto;
  }
  .auto-layout-the-whole-episode2,
  .banner3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .search {
    gap: 0 35px;
  }
  .header1 {
    gap: 20px 0;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h3-size);
    line-height: 45px;
  }
  .exclusive-hotel-search {
    font-size: 51px;
    line-height: 61px;
  }
  .auto-layout-barcode2 {
    gap: 18px 0;
  }
  .banner-hotel-search {
    gap: 64px 0;
    padding-top: 83px;
    box-sizing: border-box;
  }
  .frame-parent1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .text-container1 {
    gap: 23px 0;
  }
  .travel-description1 {
    min-width: 100%;
  }
  .special-offers-cards {
    gap: 0 25px;
    padding-top: var(--padding-19xl);
    box-sizing: border-box;
  }
  .easy-set-copyright {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .special-offers {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .social-networks-frame1 {
    gap: 16px 0;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-7xl);
    line-height: 36px;
  }
  .photo-left,
  .photo-right {
    min-width: 100%;
  }
  .cards {
    gap: 16px 0;
  }
  .payment-methods-frame1 {
    gap: 24px 0;
  }
  .footer-bar,
  .pursue-your-team {
    padding-bottom: var(--padding-6xl);
    box-sizing: border-box;
  }
  .pursue-your-team {
    padding-bottom: var(--padding-20xl);
  }
  .banner11,
  .banner2,
  .banner31,
  .banner4 {
    min-width: 100%;
  }
  .customer-service1 {
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .easyset24-app-footer1 {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
  .footer1 {
    gap: 20px 0;
  }
}
@media screen and (max-width: 450px) {
  .search {
    gap: 0 17px;
  }
  .heading {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .auto-layout-banner {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .why-choose-us1 {
    font-size: var(--typography-desktop-h4-size);
    line-height: 34px;
  }
  .exclusive-hotel-search {
    font-size: 38px;
    line-height: 46px;
  }
  .place-rules {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .banner-hotel-search {
    gap: 32px 0;
  }
  .special-flight-offers {
    flex-wrap: wrap;
  }
  .special-offer-hotels1 {
    height: 140px;
  }
  .special-flight-offers1,
  .special-flight-offers2,
  .special-flight-offers3 {
    flex-wrap: wrap;
  }
  .special-offer-hotels7 {
    height: 140px;
  }
  .special-flight-offers4 {
    flex-wrap: wrap;
  }
  .headquarters-parent {
    gap: 60px 0;
  }
  .special-offers {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .photo-2 {
    min-width: 100%;
  }
  .text97 {
    flex-wrap: wrap;
  }
  .photo-5 {
    min-width: 100%;
  }
  .make-a-comprasion1 {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .make-a-compraion-text {
    gap: 16px 0;
  }
  .back-review-cards {
    padding-top: var(--padding-20xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .reserve-your-hotel-container,
  .subscribe-our-newsletter {
    font-size: var(--font-size-lgi);
    line-height: 27px;
  }
  .go-further-with1 {
    font-size: var(--typography-desktop-button-xl-size);
    line-height: 22px;
  }
  .easyset24-app-footer1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .payment-methods3,
  .send-an-email1 {
    flex-wrap: wrap;
  }
  .footer1 {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
}
